<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="arm_F3" />
		<Option pch_mode="2" />
		<Option compiler="arm-elf-gcc" />
		<Build>
			<Target title="Debug">
				<Option output="arm" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="./.objs" />
				<Option type="5" />
				<Option compiler="arm-elf-gcc" />
				<Option projectCompilerOptionsRelation="0" />
				<Option projectLinkerOptionsRelation="0" />
				<Option projectIncludeDirsRelation="0" />
				<Option projectResourceIncludeDirsRelation="0" />
				<Option projectLibDirsRelation="0" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<MakeCommands>
					<Build command="" />
					<CompileFile command="" />
					<Clean command="" />
					<DistClean command="" />
					<AskRebuildNeeded command="" />
					<SilentBuild command=" &gt; $(CMD_NULL)" />
				</MakeCommands>
			</Target>
			<Target title="Release">
				<Option output="arm" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="./.objs" />
				<Option type="5" />
				<Option compiler="arm-elf-gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-mthumb" />
			<Add option="-mlittle-endian" />
			<Add option="-Wall" />
			<Add option="-std=c99" />
			<Add option="-g" />
			<Add option="-mcpu=cortex-m4" />
			<Add option="-mfloat-abi=hard" />
			<Add option="-mfpu=fpv4-sp-d16" />
			<Add option="-ffunction-sections" />
			<Add option="-fdata-sections" />
			<Add option="-DSTM32F373xC" />
			<Add option="-DUSE_FULL_ASSERT" />
			<Add directory="Libraries/STM32F3xx_HAL_Driver/Inc" />
			<Add directory="src" />
			<Add directory="Libraries/CMSIS/Device/STM32F3xx/Include" />
			<Add directory="Libraries/CMSIS/Include" />
			<Add directory="Inc" />
			<Add directory="Libraries/can/Inc" />
		</Compiler>
		<Linker>
			<Add option="-TSTM32F373XC_FLASH.ld" />
			<Add option="-mthumb" />
			<Add option="-mcpu=cortex-m4" />
			<Add option="-mfloat-abi=hard" />
			<Add option="-mfpu=fpv4-sp-d16" />
			<Add option="-ffunction-sections" />
			<Add option="-fdata-sections" />
			<Add option="--specs=nosys.specs" />
			<Add option="-Wl,--gc-sections" />
			<Add library="ldscripts/startup_stm32f373xc.s" />
			<Add directory="ldscripts" />
		</Linker>
		<ExtraCommands>
			<Add after="arm-none-eabi-size $(TARGET_OUTPUT_FILE)" />
			<Add after="arm-none-eabi-objcopy $(TARGET_OUTPUT_FILE) -O ihex $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).hex" />
			<Add after="arm-none-eabi-objcopy $(TARGET_OUTPUT_FILE) -O binary $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).bin" />
		</ExtraCommands>
		<Unit filename="../common/Src/knr_zombi_can_protocol.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Inc/knr_zombi_can.h" />
		<Unit filename="Inc/knr_zombi_network_board.h" />
		<Unit filename="Inc/main.h" />
		<Unit filename="Inc/stm32f3xx_hal_conf.h" />
		<Unit filename="Inc/stm32f3xx_it.h" />
		<Unit filename="Libraries/CMSIS/Device/STM32F3xx/Include/stm32f301x8.h" />
		<Unit filename="Libraries/CMSIS/Device/STM32F3xx/Include/stm32f302x8.h" />
		<Unit filename="Libraries/CMSIS/Device/STM32F3xx/Include/stm32f302xc.h" />
		<Unit filename="Libraries/CMSIS/Device/STM32F3xx/Include/stm32f302xe.h" />
		<Unit filename="Libraries/CMSIS/Device/STM32F3xx/Include/stm32f303x8.h" />
		<Unit filename="Libraries/CMSIS/Device/STM32F3xx/Include/stm32f303xc.h" />
		<Unit filename="Libraries/CMSIS/Device/STM32F3xx/Include/stm32f303xe.h" />
		<Unit filename="Libraries/CMSIS/Device/STM32F3xx/Include/stm32f318xx.h" />
		<Unit filename="Libraries/CMSIS/Device/STM32F3xx/Include/stm32f328xx.h" />
		<Unit filename="Libraries/CMSIS/Device/STM32F3xx/Include/stm32f334x8.h" />
		<Unit filename="Libraries/CMSIS/Device/STM32F3xx/Include/stm32f358xx.h" />
		<Unit filename="Libraries/CMSIS/Device/STM32F3xx/Include/stm32f373xc.h" />
		<Unit filename="Libraries/CMSIS/Device/STM32F3xx/Include/stm32f378xx.h" />
		<Unit filename="Libraries/CMSIS/Device/STM32F3xx/Include/stm32f398xx.h" />
		<Unit filename="Libraries/CMSIS/Device/STM32F3xx/Include/stm32f3xx.h" />
		<Unit filename="Libraries/CMSIS/Device/STM32F3xx/Include/system_stm32f3xx.h" />
		<Unit filename="Libraries/CMSIS/Include/arm_common_tables.h" />
		<Unit filename="Libraries/CMSIS/Include/arm_const_structs.h" />
		<Unit filename="Libraries/CMSIS/Include/arm_math.h" />
		<Unit filename="Libraries/CMSIS/Include/core_cm0.h" />
		<Unit filename="Libraries/CMSIS/Include/core_cm0plus.h" />
		<Unit filename="Libraries/CMSIS/Include/core_cm3.h" />
		<Unit filename="Libraries/CMSIS/Include/core_cm4.h" />
		<Unit filename="Libraries/CMSIS/Include/core_cm7.h" />
		<Unit filename="Libraries/CMSIS/Include/core_cmFunc.h" />
		<Unit filename="Libraries/CMSIS/Include/core_cmInstr.h" />
		<Unit filename="Libraries/CMSIS/Include/core_cmSimd.h" />
		<Unit filename="Libraries/CMSIS/Include/core_sc000.h" />
		<Unit filename="Libraries/CMSIS/Include/core_sc300.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_adc.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_adc_ex.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_can.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_cec.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_comp.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_comp_ex.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_conf_template.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_cortex.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_crc.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_crc_ex.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_dac.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_dac_ex.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_def.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_dma.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_dma_ex.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_flash.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_flash_ex.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_gpio.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_gpio_ex.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_hrtim.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_i2c.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_i2c_ex.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_i2s.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_i2s_ex.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_irda.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_irda_ex.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_iwdg.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_nand.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_nor.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_opamp.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_opamp_ex.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_pccard.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_pcd.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_pcd_ex.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_pwr.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_pwr_ex.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_rcc.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_rcc_ex.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_rtc.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_rtc_ex.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_sdadc.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_smartcard.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_smartcard_ex.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_smbus.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_spi.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_spi_ex.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_sram.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_tim.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_tim_ex.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_tsc.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_uart.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_uart_ex.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_usart.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_usart_ex.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_wwdg.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_fmc.h" />
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_adc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cec.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_comp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_crc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dac_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_hrtim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2s.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2s_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_irda.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_msp_template.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_nand.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_nor.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_opamp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_opamp_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pccard.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pcd_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rtc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_sdadc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_smartcard.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_smartcard_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_smbus.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_sram.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tsc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_fmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Libraries/can/Inc/knr_zombi_can_protocol.h" />
		<Unit filename="Src/knr_zombi_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src/knr_zombi_network_board.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src/main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src/stm32f3xx_hal_msp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src/stm32f3xx_it.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src/system_stm32f3xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<envvars />
			<debugger>
				<search_path add="/home/pc/prog/arm/" />
				<remote_debugging>
					<options conn_type="0" serial_baud="115200" ip_address="localhost" ip_port="4242" additional_cmds="file arm&#x0A;monitor reset halt&#x0A;load arm&#x0A;monitor reset init" />
				</remote_debugging>
			</debugger>
		</Extensions>
	</Project>
</CodeBlocks_project_file>
